[33mcommit dfe951cd77a7a0a4a2604a3359c57a0600d7aaea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZlMauro <78331151+ZlMauro@users.noreply.github.com>
Date:   Sun Sep 12 22:10:36 2021 -0500

    Create README.md

[33mcommit f76f5d7e85831cfeb77910af1dcef2485d4236ef[m
Author: mauro <giraldo.mauricio97@gmail.com>
Date:   Sun Sep 12 21:43:15 2021 -0500

    Agregue el .gitignore

[33mcommit ae6ce7967602f214aa334446e95d8cd1e8abfea4[m
Author: mauro <giraldo.mauricio97@gmail.com>
Date:   Sun Sep 12 21:34:21 2021 -0500

    cambios hechos en el index.html

[33mcommit 417af629b2236eeaf8284900c84a5b023a943393[m
Author: mauro <giraldo.mauricio97@gmail.com>
Date:   Sun Sep 12 21:25:03 2021 -0500

    mi primer comit
